
TITLE = 管理分类
CATEGORY_INDEX = 列表首页
USERS = 授权用户
CATEGORIES_TREE=管理分类
//新建分类
NEW_CATEGORY = 新建分类
PLEASE_SELECT = 请选择...
CATEGORY_NAME = 分类名称
CATEGORY_DESCRIPTION = 分类描述
CATEGORY_KEYWORDS = 关键词
CATEGORY_PARENT = 所属分类
CANCEL = 取消
CATEGORY_SUBMIT = 提交
CATEGOTY_URL_EXISTS = 相同RUL已存在
DELETING = 删除中...
CURRENT_POSITION=当前位置

//分类列表
CHECK_BOX = 
CATEGORY_STATUS = 状态
CATEGORY_ORDER_ID = 优先级
CATEGORY_ITEM_COUNT = 日志数
CATEGORIES_LIST = 分类列表
CATEGORY_ROOT = 根分类
category_child=子分类

CATEGORY_NEW_SUCCESS = 新建分类成功
CATEGORY_DELETE_SUCCESS = 删除分类成功
CATEGOTY_FILL_ALL = 新建分类失败：请填写所有要求的内容
CATEGOTY_NEW_ERROR = 新建分类出错，原因未知
CATEGORY_DELETE_ERROR = 删除分类出错，原因未知
CATEGORY_OPTIONS = 操作

DELETE_CONFIRM = 确定要执行删除操作吗?
ROOT_CATEGORY = 根分类
MANAGE = 管理
CATEGORY_NAME = 分类名称
CATEGORY_DESCRIPTION = 分类描述
OPTIONS = 操作
ROOT_CATEGORY = 根分类
ONLY_SINGLE_PAGE_COULD_BE_EDITED=只能编辑状态为'单网页'的分类!
preview=预览
status=状态
NEW_CHILD_CATEGORY=添加子分类
NEW_CHILD_PAGE=添加子页面
EDIT_PAGE=编辑此页面