
TITLE = 管理新闻
CATEGORY_INDEX = 列表首页
USERS = 授权用户

NEW_CATEGORY = 新建分类
CATEGORY_NAME = 分类名称
CATEGORY_DESCRIPTION = 分类描述
CATEGORY_PARENT = 所属分类
CATEGORY_PARENT_TOP = 无(作为根分类)
CATEGORY_SUBMIT = 提交

CHECK_BOX = 
CATEGORY_STATUS = 状态
CATEGORY_ID = ID
CATEGORIES_LIST = 分类列表

CATEGORY_NEW_SUCCESS = 新建分类成功
CATEGORY_DELETE_SUCCESS = 删除分类成功
CATEGOTY_FILL_ALL = 请填写所有要求的内容
CATEGOTY_NEW_ERROR = 新建分类出错，原因未知
CATEGORY_DELETE_ERROR = 删除分类出错，原因未知
CATEGORY_OPTIONS = 操作

DELETE_CONFIRM = 确定要执行删除操作吗?
ROOT_CATEGORY = 根分类
MANAGE = 管理
ITEM_LIST = 文章列表
ITEM_INDEX = 文章首页
CATEGORY_NAME = 分类名称
CATEGORY_DESCRIPTION = 分类描述
OPTIONS = 操作
ROOT_CATEGORY = 根分类

NEW_ITEM = 添加新闻
ITEM_NAME = 文章标题
ITEM_DESCRIPTION = 文章内容
CHECK_BOX = 
PUB_DATE = 发布时间
ITEM_SUBMIT = 发布
ITEM_UNKNOWN_ERROR = 未知错误
ITEM_FILL_ALL = 请填写所有必需的内容
ITEM_SUBTITLE = 副标题
EDIT_ITEM = 编辑日志
NEW_ITEM_SUCCESS = 发布成功
SAVE_SUCCESS = 日志保存成功
ITEM_DELETE_SUCCESS = 删除文章成功
ITEM_EDIT_SUCCESS = 编辑文章成功
CATEGORY_EDIT_SUCCESS = 编辑分类成功
ITEM_FILL_ALL = 请填写所有要求的内容
ITEM_NEW_ERROR = 新建文章出错，原因未知
ITEM_DELETE_ERROR = 删除文章出错，原因未知
ITEM_ORDER = 优先级
ORDER_NORMAL = 正常
ORDER_TOP = 置顶
ORDER_TOP_TOP = 紧急(最高置顶)
ITEM_TITLE_ADVICE = 建议标题长度保持在15个汉字以内
CATEGORY_SHORT = 简写
